In [109]:
import pandas as pd 
import re

In [185]:
Celeb = pd.read_csv('/Users/arthurspriet/Desktop/Top 1000 celebrity twitter accounts/Top-1000-Celebrity-Twitter-Accounts.csv')

In [186]:

Celeb['name'] = Celeb['name'].str.lower()
Celeb.reset_index()

,index,twitter,domain,name,type
0,0,katyperry,katyperry.com,katy perry,celebrity
1,1,justinbieber,smarturl.it,justin bieber,celebrity
2,2,taylorswift13,grmypro.co,taylor swift,celebrity
3,3,rihanna,rihannanow.com,rihanna,celebrity
4,4,ladygaga,NaN,the countess,celebrity
...,...,...,...,...,...
991,991,Zedd,smarturl.it,zedd,celebrity
992,992,SleepintheGardn,katuriankaturiankaturian.tumblr.com,troian,celebrity
993,993,therealjuicyj,thejuicyj.com,juicy j,celebrity
994,994,manugavassi,manugavassi.com.br,manu gavassi,celebrity
995,995,soujorge,seujorge.com,seu jorge,celebrity

In [187]:

Celeb = Celeb[['name','twitter']]
Celeb

              name          twitter
0       katy perry        katyperry
1    justin bieber     justinbieber
2     taylor swift    taylorswift13
3          rihanna          rihanna
4     the countess         ladygaga
..             ...              ...
991           zedd             Zedd
992         troian  SleepintheGardn
993        juicy j    therealjuicyj
994   manu gavassi      manugavassi
995      seu jorge         soujorge

[996 rows x 2 columns]

In [175]:
Celeb

              name          twitter
0       katy perry        katyperry
1    justin bieber     justinbieber
2     taylor swift    taylorswift13
3          rihanna          rihanna
4     the countess         ladygaga
..             ...              ...
991           zedd             Zedd
992         troian  SleepintheGardn
993        juicy j    therealjuicyj
994   manu gavassi      manugavassi
995      seu jorge         soujorge

[996 rows x 2 columns]

In [94]:
def find_account ():
    search = input('enter a famous name')
    for name in Celeb['name'] :
        if name == search :
            x =

SyntaxError: invalid syntax (3098104851.py, line 5)

In [ ]:
filter1 = Celeb['name']== 'taylor swift'
account = Celeb.where(filter1, inplace = True)

print(account)

In [171]:
Celeb

          name   twitter
765  elon musk  elonmusk

In [191]:
def find_account () :
    celeb = Celeb.copy()
    person = input('please enter a person ')
    person = person.lower()
    filter1 = Celeb['name']== person
    x = celeb.where(filter1,inplace = True)
    x = celeb.dropna(subset = ["twitter"], inplace=True)
    x = celeb['twitter']
    x = str(x)
    x = re.findall('[A-z]+',x)
    x = x[0]
    return x

In [192]:
find_account()

please enter a person elon musk

'elonmusk'

In [190]:
Celeb

              name          twitter
0       katy perry        katyperry
1    justin bieber     justinbieber
2     taylor swift    taylorswift13
3          rihanna          rihanna
4     the countess         ladygaga
..             ...              ...
991           zedd             Zedd
992         troian  SleepintheGardn
993        juicy j    therealjuicyj
994   manu gavassi      manugavassi
995      seu jorge         soujorge

[996 rows x 2 columns]